<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock title %}</title>
    <link rel="stylesheet" href="../static/style.css ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block style %} {% endblock %}
  </head>
  <body>
    <header>
      {% block header %}
      <nav id="nav">
        <div id="nam"><a href="{{url_for('home')}}">Hotelio</a></div>
        <div class="nav-items">
          <a href="{{url_for('list_property')}}">List your properties</a>

          {% if current_user.is_authenticated %}
            <!-- Button to open offcanvas sidebar -->
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
              ☰
            </button>

            <!-- Offcanvas Sidebar -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
              <div class="offcanvas-header">
                <h5 id="offcanvasSidebarLabel">Welcome, {{ current_user.name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <a href="{{ url_for('dashboard') }}" class="d-block mb-2">Profile</a>
                <a href="#" class="d-block mb-2">My Properties</a>
                {% if session["role"]=="admin" %}
                <a href="{{url_for('admin_dashboard')}}" class="d-block mb-2">Admin Panel</a>
                {% endif %}
                <a href="{{url_for('bookings')}}" class="d-block mb-2">Bookings</a>
                <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
              </div>
            </div>
          {% else %}
            <a href="{{url_for('userlogin')}}" class="btn">Login</a>
            <a href="{{url_for('usersignup')}}" class="btn">Register</a>
          {% endif %}
        </div>
      </nav>

      <nav id="nav2">
        {% block nav2 %}
        <ul>
          <li><a href="{{url_for('properties')}}" class="nav-item">Stays</a></li>
          <li><a href="https://www.ixigo.com" class="nav-item">Flights</a></li>
          <li><a href="https://www.uber.com" class="nav-item">Taxis</a></li>
          <li><a href="#" class="nav-item">Attraction</a></li>
        </ul>
        {% endblock nav2 %}
      </nav>
      {% endblock header %}
    </header>

    <main>{% block main %} {% endblock main %}</main>

    <footer>{% block footer %}
      <footer class="footer">
        <div class="footer-top">
          <div class="footer-column">
            <h3>Support</h3>
            <ul>
              <li><a href="#">Coronavirus (COVID-19) FAQs</a></li>
              <li><a href="#">Manage your trips</a></li>
              <li><a href="#">Contact Customer Service</a></li>
              <li><a href="#">Safety resource centre</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Discover</h3>
            <ul>
              <li><a href="#">Travel articles</a></li>
              <li><a href="#">Car hire</a></li>
              <li><a href="#">Flight finder</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Terms and settings</h3>
            <ul>
              <li><a href="#">Privacy & cookies</a></li>
              <li><a href="#">Terms and conditions</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>About</h3>
            <ul>
              <li><a href="#">About Booking.com</a></li>
              <li><a href="#">How we work</a></li>
              <li><a href="#">Careers</a></li>  
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="currency">
            <span>🇮🇳</span> INR
          </div>
          <div class="legal">
            <p>Hotelio.com is part of Hotelio Holdings Inc., the world leader in online travel and related services.</p>
            <p>Copyright © 2005–2025 Hotelio.com™. All rights reserved.</p>
          </div>
        </div>
      </footer>
      {% endblock footer %}
    </footer>

    <script src="../static/JS/base.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
