<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOTELIO | A HOTEL MANAGEMENT WEBSITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-group { margin-bottom: 20px; }
        .room-type-group > div { margin-bottom: 10px; }
        .list-property-form {
            max-width: 700px;
            margin: auto;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <section class="list-property-form">
        <h2 class="text-center">List Your Property</h2>
        <hr>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" enctype="multipart/form-data" action="#">
            <div class="form-group">
                <label>Hotel Name:</label>
                <input type="text" name="property_name" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Location (City):</label>
                <input type="text" name="property_location" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Upload Property Image:</label>
                <input type="file" name="property_image" class="form-control" accept="image/*" required>
            </div>

            <div class="form-group">
                <label>License Number:</label>
                <input type="text" name="license_number" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Total Rooms Available:</label>
                <input type="number" name="rooms_available" class="form-control" min="1" required>
            </div>

            <div class="form-group">
                <label>Price for Single Room:</label>
                <input type="number" name="price" class="form-control" min="1" step="any" required>
            </div>

            <div class="form-group">
                <label>Property Description:</label>
                <textarea name="property_description" class="form-control" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <label>Room Types and Quantity:</label>
                <div class="room-type-group">
                    <div><label>AC Rooms:</label><input type="number" name="room_types[AC]" class="form-control" min="0"></div>
                    <div><label>Non-AC Rooms:</label><input type="number" name="room_types[Non-AC]" class="form-control" min="0"></div>
                    <div><label>Deluxe Rooms:</label><input type="number" name="room_types[Deluxe]" class="form-control" min="0"></div>
                    <div><label>Duplex Suites:</label><input type="number" name="room_types[Duplex]" class="form-control" min="0"></div>
                    <div><label>Triplex Suites:</label><input type="number" name="room_types[Triplex]" class="form-control" min="0"></div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary w-100">Submit Property</button>
        </form>
    </section>
</div>
</body>
</html>
