{% extends 'base.html' %} 
{% block title %} Sign Up | HOTELIO {% endblock title %} 
{% block main %}
<link rel="stylesheet" href="{{url_for('static',filename='usersignup.css')}}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJv+I4K1M7uHRg51PpwEYO4x3Jxz3QEEeLU6B1V6rPvxOa9jB07Jt8f5Bz4p" crossorigin="anonymous">

{% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash-messages">
          {% for message in messages %}
            <div class="alert alert-info" role="alert">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}


<div class="signup-container">
    <div class="signup-header">
        <h2>Sign Up</h2>
    </div>
    <form action="{{url_for('usersignup')}}" method="POST">
        <div class="form-group mb-3">
            <input class="form-control" type="text" id="name" name="name" placeholder="Full Name" required>
        </div>
        <div class="form-group mb-3">
            <input class="form-control" type="email" id="email" name="email" placeholder="Email" required>
        </div>
        <div class="form-group mb-3">
            <input class="form-control" type="tel" id="phone" name="phone" placeholder="Phone Number" pattern="[0-9]{10}" required>
        </div>
        <div class="form-group mb-3">
            <input class="form-control" type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-group mb-3">
            <input class="form-control" type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>
        </div>
        <div class="form-group mb-3">
            <label for="role">Role</label>
            <select class="form-control" id="role" name="role" required>
                <option value="admin">Admin</option>
                <option value="user">User</option>
            </select>
        </div>
        <div id="error-message" style="display: none;"></div>
        <div class="form-group mb-3">
            <input type="submit" class="btn btn-primary w-100" value="Sign Up">
        </div>
    </form>
    
    <div class="social-login">
        <button class="btn btn-outline-dark w-100 mb-2">
            <img src="../static/images/720255.png" alt="Google" style="width: 20px; margin-right: 10px;"> Continue with Google
        </button>
        <button class="btn btn-outline-dark w-100">
            <img src="../static/images/fb-icon.jpeg" alt="Facebook" style="width: 20px; margin-right: 10px;"> Continue with Facebook
        </button>
    </div>
    <div class="sign-up-link mt-3">
        <p>Already have an account? <a href="{{url_for('userlogin')}}">Log in</a></p>
    </div>
</div>

<script src="../static/JS/signup.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybGyRv5h47v5T4f4tfrje2V2gXzQzw9+4xXwjMIlRPai6qqkT" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0bbVR2pPnn6g8wVguwSbY1OVQwzvovt8T2qO3mIAlS5tbr03" crossorigin="anonymous"></script>
{% endblock main %}

{% block footer %}
    
{% endblock footer %}
