/* Profile Page Styling */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-card {
    width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-card h2 {
    color: #333;
    margin-bottom: 15px;
}

.profile-info {
    margin-bottom: 15px;
    text-align: left;
}

.profile-info label {
    font-weight: bold;
    color: #555;
}

.profile-info p {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    color: #333;
}

.btn-group {
    margin-top: 15px;
}

.btn-primary {
    width: 100%;
    border-radius: 5px;
}
