#properties-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.property-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.property-box:hover {
    transform: translateY(-10px);
}

.property-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-details {
    padding: 20px;
    text-align: left;
}

.property-details h3 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: #333;
}

.property-details p {
    font-size: 1rem;
    margin: 5px 0;
}

.book-now-btn {
    background-color: #4CAF50;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-now-btn:hover {
    background-color: #45a049;
}
