html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* HEADER CONTAINER */
.container {
  width: 100%;
  max-width: 1500px;
  background-color: #E8F5E9; /* Light green */
  padding: 50px;
  height: 40vh;
  margin: -2px;
  box-sizing: border-box;
  overflow-x: hidden;
}

.typing {
  font-size: 4em;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid #E8F5E9; /* Medium green */
  width: 0;
  animation: typing 3s steps(30, end) forwards;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

.subtitle {
  font-size: 1.2em;
  opacity: 0;
  animation: fadeIn 2s ease-in 3s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* SEARCH FORM */
.search-form {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 100%;
  width: 100%;
}

.form-group {
  flex: 1 1 calc(33.333% - 15px);
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333333;
}

.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  font-size: 14px;
}

.search-button {
  background-color: #FFB74D;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  align-self: flex-end;
  flex: 1 1 100%;
}

.search-button:hover {
  background-color: #FB8C00;
}

/* CAROUSEL */
#carouselExampleAutoplaying img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.carousel {
  margin: 10px auto;
  padding: 0;
  border-radius: 10px;
  max-width: 100%;
  overflow: hidden;
}

/* TRENDING DESTINATIONS */
.bg-white {
  padding: 40px 20px;
}

.trending-destinations h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333333;
}

.trending-destinations .subtitle {
  font-size: 1rem;
  color: #666666;
  margin-bottom: 20px;
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 100%;
  box-sizing: border-box;
  justify-content: center;
}

.destination-card {
  margin: 0 auto;
  background-color: #FFC107;
  border-radius: 40px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 150px;
  width: 150px;
}

.destination-card img {
  width: 100%;
  height: auto;
  border-radius: 40px;
  object-fit: cover;
}

.destination-card h3 {
  font-size: 1.5rem;
  color: #333333;
}

.destination-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* TRENDING DEALS SECTION */
.rooms-wrapper {
  position: relative;
  overflow: hidden;
  padding: 40px 20px;
  background-color: #FAFAFA;
}

.rooms-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
  overflow-x: auto;
  scroll-behavior: smooth;
  white-space: nowrap;
}

.room-card {
  flex: 0 0 auto;
  width: 300px; /* Adjusted for better responsiveness */
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
}

.room-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.room-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333333;
}

.room-card p {
  font-size: 14px;
  color: #666666;
}

/* BUTTONS */
.add-to-cart {
  background-color: #FF6F61;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #E64A45;
}

/* NEWLY ADDED: View Details Button */
.view-details {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 5px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  width: 100%;
}

.view-details:hover {
  background-color: #0056b3;
}

/* SCROLL BUTTONS */
.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 2em;
  padding: 10px;
  z-index: 10;
  cursor: pointer;
}

.scroll-left {
  left: 10px;
}

.scroll-right {
  right: 10px;
}

/* RESPONSIVENESS */
@media (max-width: 768px) {
  .form-group {
    flex: 1 1 100%;
  }

  .rooms-container {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .room-card {
    width: 100%;
    margin-bottom: 20px;
  }
}