#main {
    display: flex;
    justify-content: center;
    align-items: center;
}
  .list-property-form {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    animation: fadeIn 1s ease-in-out;
  }
  .list-property-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    font-weight: 600;
  }
  .form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: all 0.3s;
  }
  .form-group input:focus, .form-group textarea:focus {
    border-color: #333;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  .form-group button {
    width: 100%;
    padding: 10px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
  }
  .form-group button:hover {
    background: #333;
    transform: scale(1.05);
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
