
        body {
            /* background: linear-gradient(135deg, #56ccf2, #d1d5da); */
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            height: 100vh;
        }

        .signup-container {
            background: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            margin: auto;
        }

        .signup-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .signup-header h2 {
            color: #333;
        }

        .form-group input {
            border-radius: 30px;
            height: 50px;
            font-size: 16px;
            padding: 10px 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }

        .form-group input:focus {
            outline: none;
            box-shadow: 0px 5px 15px rgba(0, 123, 255, 0.3);
        }

        .submit-btn {
            background-color: #2f80ed;
            color: white;
            border-radius: 30px;
            padding: 15px;
            width: 100%;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            background-color: #1e68b0;
            transform: scale(1.05);
        }

        .sign-up-link {
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
        }

        .sign-up-link a {
            color: #2f80ed;
            font-weight: 600;
        }

        small {
            font-size: 12px;
            color: #555;
            font-style: italic;
            display: block;
            margin-top: 8px;
            text-align: center;
        }

