@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    
    justify-content: center;
    align-items: center;
    
   
}
.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 480px;
    padding: 30px;
    margin: auto;
}
.login-header{
    text-align: center;
    margin: 20px 0 40px 0;
}
.login-header header{
    color: #333;
    font-size: 30px;
    font-weight: 600;
}
.input-box .input-field{
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    outline: none;
    transition: .3s;
}
::placeholder{
    font-weight: 500;
    color: #222;
}
.input-field:focus{
    width: 105%;
}
.forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}
#check{
    margin-right: 10px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
section a{
    color: #555;
}
.input-submit {
    position: relative;
}

.submit-btn {
    display: block;
    width: 100%;
    height: 60px;
    background: #222;
    border: none;
    border-radius: 30px;
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.submit-btn:hover {
    background: #000;
    transform: scale(1.05, 1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);  /* Adds a subtle shadow on hover */
}

.submit-btn:focus {
    outline: none;  /* Removes the default outline */
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.5);  /* Adds a focus effect */
}

.submit-btn:active {
    background: #444;  /* Darkens the button when pressed */
}

.sign-up-link {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}

.sign-up-link a {
    color: #000;
    font-weight: 600;
    text-decoration: none;  /* Removes underline from link */
}

.sign-up-link a:hover {
    text-decoration: underline;  /* Adds underline on hover */
}

